USERNAME=admin
PASSWORD=password123
url=https://app.vwo.com


BROWSER=chrome
INVALID_USERNAME="admin@gmail.com"
INVALID_PASSWORD="1234"
error_message_expected="your email, password, ip address or location did not maatch"
